# MasstransitDemo

./: .editorconfig  MasstransitDemo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Masstransit.Consumer/: ConsumeObserver.cs  IConsumer.cs  INotificationProcessor.cs  Masstransit.Consumer.csproj  NotificationProcessor.cs  Program.cs  SubmitNoticationConsumer.cs
Masstransit.Consumer/Properties/: launchSettings.json
MasstransitDemo.Api/: Dockerfile  Dockerfile.original  MasstransitDemo.Api.csproj  Program.cs
MasstransitDemo.Api/Controllers/: NotificationController.cs
MasstransitDemo.Api/Models/: NotificationDto.cs  NotificationModel.cs  NotificationSubmitted.cs
MasstransitDemo.Api/Observers/: PublishObserver.cs
MasstransitDemo.Api/Properties/: launchSettings.json
MasstransitDemo.Consumer/: ConsumeObserver.cs  Dockerfile  IConsumer.cs  INotificationProcessor.cs  MasstransitDemo.Consumer.csproj  NotificationCreatedConsumer.cs  NotificationProcessor.cs  Program.cs  SubmitNoticationConsumer.cs
MasstransitDemo.Shared/: INotificationCreated.cs  INotificationSubmitted.cs  NotificationType.cs
Project1/: Dockerfile  Program.cs
Project1/Properties/: launchSettings.json
Project2/: Program.cs
Project2/Properties/: launchSettings.json
WorkerService1/: Dockerfile  WorkerService1.csproj
WorkerService1/Properties/: launchSettings.json
